<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchFragment">

    <fragment
        android:id="@+id/LaunchFragment"
        android:name="com.android.play.rotomphone.LaunchFragment"
        android:label="@string/launch_fragment_label"
        tools:layout="@layout/fragment_launch">

        <action
            android:id="@+id/action_LaunchFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/LaunchFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.android.play.rotomphone.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_MainFragment_to_PokemonFragment"
            app:destination="@id/PokemonFragment" />

    </fragment>

    <fragment
        android:id="@+id/PokemonFragment"
        android:name="com.android.play.rotomphone.PokemonFragment"
        android:label="@string/pokemon_fragment_label"
        tools:layout="@layout/fragment_pokemon">

        <action
            android:id="@+id/action_PokemonFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>